# Thesis

./: .gitignore  pom.xml
src/main/java/: Application.java  HistoricalPredictions.java
src/main/java/alerts/: Alerts.java  BaseAlert.java  RedAlert.java  YellowAlert.java
src/main/java/customer/: Customer.java  CustomerMLFormat.java
src/main/java/flink/: ChurnEvent.java  Customer.java  FlinkExecutor.java  TimeStamp.java  Tokenizer.java
src/main/java/ml/: ChurnPredictor.java  Prediction.java
src/main/java/util/: HistoricalPredictions.java  TestMap.java  Utils.java
src/main/ressources/: data  dataTest  dataml.txt
