[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2624664146875548021
supervised = true
n_features = 30
n_classes = 2
n_columns = 31
n_domains = 1
balance_classes = false
default_threshold = 0.46816121061020205
prior_class_distrib = [0.7342150170648464, 0.26578498293515357]
model_class_distrib = [0.7342150170648464, 0.26578498293515357]
timestamp = 2017-12-29T18:55:45.917+01:00
n_trees = 100
n_trees_per_class = 2
binomial_double_trees = true

[columns]
C1
C2
C5
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34

[domains]
30: 2 d000.txt
