[info]
h2o_version = 3.16.0.2
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2129199200543833543
supervised = true
n_features = 30
n_classes = 2
n_columns = 31
n_domains = 1
balance_classes = false
default_threshold = 0.3373165197278162
prior_class_distrib = [0.7321827411167513, 0.26781725888324875]
model_class_distrib = [0.7321827411167513, 0.26781725888324875]
timestamp = 2018-01-29T22:33:53.147+01:00
n_trees = 1045
n_trees_per_class = 1
distribution = bernoulli
init_f = -1.0057252510459478
offset_column = null

[columns]
C1
C2
C5
C7
C8
C9
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C34

[domains]
30: 2 d000.txt
